// Mixins in here

.flex(@flex: flex, @direction: row, @justify: flex-start, @align: center){
    display: @flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btn(){
    button{
        background-color: @button-bg; /* Green */
        border: none;
        color: white;
        padding: 15px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.8rem;
        border-radius: 2.0rem;
        border: 2px solid @navigation-border;
        font-weight: 500;
        width: 95%;
    }
}