// Navigation Styles here
header{
    .flex(flex,row,space-between,center);
    border-bottom: 2px dashed @navigation-border;
    padding: 5% 6% 3% 6%;

    @media@mobile{
        .flex(flex,column,center,center);
    }

    a{
        font-family: roboto;
        line-height: 1.5;
        font-size: 1.6rem;
        margin: 0px 15px;
        text-decoration: none;
        color: @font-color;
    }
}